SPLUNK_ACCESS_TOKEN_A=aaa
SPLUNK_GATEWAY_INGEST_URL_A=http://splunk-otel-collector-gw:9944
SPLUNK_ACCESS_TOKEN_B=bbb
SPLUNK_GATEWAY_INGEST_URL_B=http://splunk-otel-collector-gw:9945
SPLUNK_ACCESS_TOKEN_C=ccc
SPLUNK_GATEWAY_INGEST_URL_C=http://splunk-otel-collector-gw:9946
SPLUNK_GATEWAY_API_URL=http://splunk-otel-collector-gw:6060
SPLUNK_REALM=us1
SPLUNK_INGEST_URL=https://ingest.us1.signalfx.com
SPLUNK_API_URL=https://api.us1.signalfx.com
